# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rapfi
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C++/Rapfi/build/
# =============================================================================
# Object build statements for EXECUTABLE target rapfi


#############################################
# Order-only phony target for rapfi

build cmake_object_order_depends_target_rapfi: phony || cmake_object_order_depends_target_lz4 cmake_object_order_depends_target_zip

build CMakeFiles/rapfi.dir/command/argutils.cpp.obj: CXX_COMPILER__rapfi_unscanned_Release D$:/C++/Rapfi/command/argutils.cpp || cmake_object_order_depends_target_rapfi
  CONFIG = Release
  DEFINES = -DCOMMAND_MODULES -DMULTI_THREADING -DUSE_AVX2 -DUSE_BMI2 -DUSE_SSE
  DEP_FILE = CMakeFiles\rapfi.dir\command\argutils.cpp.obj.d
  FLAGS = -mavx2 -mfma -mbmi2 -Wall -Wno-unused-variable -Wno-unused-function -Wno-missing-braces -Wno-logical-op-parentheses -Wno-parentheses -Wno-sign-compare -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++/Rapfi/external/cpptoml/include -ID:/C++/Rapfi/external/cxxopts/include -ID:/C++/Rapfi/external/lz4/include -ID:/C++/Rapfi/external/simde/include -ID:/C++/Rapfi/external/flat.hpp/headers -ID:/C++/Rapfi/external/zip/src -ID:/C++/Rapfi/external/libnpy/include -ID:/C++/Rapfi/external/thread-pool/include
  OBJECT_DIR = CMakeFiles\rapfi.dir
  OBJECT_FILE_DIR = CMakeFiles\rapfi.dir\command
  TARGET_COMPILE_PDB = CMakeFiles\rapfi.dir\
  TARGET_PDB = pbrain-rapfi.pdb

build CMakeFiles/rapfi.dir/command/benchmark.cpp.obj: CXX_COMPILER__rapfi_unscanned_Release D$:/C++/Rapfi/command/benchmark.cpp || cmake_object_order_depends_target_rapfi
  CONFIG = Release
  DEFINES = -DCOMMAND_MODULES -DMULTI_THREADING -DUSE_AVX2 -DUSE_BMI2 -DUSE_SSE
  DEP_FILE = CMakeFiles\rapfi.dir\command\benchmark.cpp.obj.d
  FLAGS = -mavx2 -mfma -mbmi2 -Wall -Wno-unused-variable -Wno-unused-function -Wno-missing-braces -Wno-logical-op-parentheses -Wno-parentheses -Wno-sign-compare -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++/Rapfi/external/cpptoml/include -ID:/C++/Rapfi/external/cxxopts/include -ID:/C++/Rapfi/external/lz4/include -ID:/C++/Rapfi/external/simde/include -ID:/C++/Rapfi/external/flat.hpp/headers -ID:/C++/Rapfi/external/zip/src -ID:/C++/Rapfi/external/libnpy/include -ID:/C++/Rapfi/external/thread-pool/include
  OBJECT_DIR = CMakeFiles\rapfi.dir
  OBJECT_FILE_DIR = CMakeFiles\rapfi.dir\command
  TARGET_COMPILE_PDB = CMakeFiles\rapfi.dir\
  TARGET_PDB = pbrain-rapfi.pdb

build CMakeFiles/rapfi.dir/command/command.cpp.obj: CXX_COMPILER__rapfi_unscanned_Release D$:/C++/Rapfi/command/command.cpp || cmake_object_order_depends_target_rapfi
  CONFIG = Release
  DEFINES = -DCOMMAND_MODULES -DMULTI_THREADING -DUSE_AVX2 -DUSE_BMI2 -DUSE_SSE
  DEP_FILE = CMakeFiles\rapfi.dir\command\command.cpp.obj.d
  FLAGS = -mavx2 -mfma -mbmi2 -Wall -Wno-unused-variable -Wno-unused-function -Wno-missing-braces -Wno-logical-op-parentheses -Wno-parentheses -Wno-sign-compare -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++/Rapfi/external/cpptoml/include -ID:/C++/Rapfi/external/cxxopts/include -ID:/C++/Rapfi/external/lz4/include -ID:/C++/Rapfi/external/simde/include -ID:/C++/Rapfi/external/flat.hpp/headers -ID:/C++/Rapfi/external/zip/src -ID:/C++/Rapfi/external/libnpy/include -ID:/C++/Rapfi/external/thread-pool/include
  OBJECT_DIR = CMakeFiles\rapfi.dir
  OBJECT_FILE_DIR = CMakeFiles\rapfi.dir\command
  TARGET_COMPILE_PDB = CMakeFiles\rapfi.dir\
  TARGET_PDB = pbrain-rapfi.pdb

build CMakeFiles/rapfi.dir/command/gomocup.cpp.obj: CXX_COMPILER__rapfi_unscanned_Release D$:/C++/Rapfi/command/gomocup.cpp || cmake_object_order_depends_target_rapfi
  CONFIG = Release
  DEFINES = -DCOMMAND_MODULES -DMULTI_THREADING -DUSE_AVX2 -DUSE_BMI2 -DUSE_SSE
  DEP_FILE = CMakeFiles\rapfi.dir\command\gomocup.cpp.obj.d
  FLAGS = -mavx2 -mfma -mbmi2 -Wall -Wno-unused-variable -Wno-unused-function -Wno-missing-braces -Wno-logical-op-parentheses -Wno-parentheses -Wno-sign-compare -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++/Rapfi/external/cpptoml/include -ID:/C++/Rapfi/external/cxxopts/include -ID:/C++/Rapfi/external/lz4/include -ID:/C++/Rapfi/external/simde/include -ID:/C++/Rapfi/external/flat.hpp/headers -ID:/C++/Rapfi/external/zip/src -ID:/C++/Rapfi/external/libnpy/include -ID:/C++/Rapfi/external/thread-pool/include
  OBJECT_DIR = CMakeFiles\rapfi.dir
  OBJECT_FILE_DIR = CMakeFiles\rapfi.dir\command
  TARGET_COMPILE_PDB = CMakeFiles\rapfi.dir\
  TARGET_PDB = pbrain-rapfi.pdb

build CMakeFiles/rapfi.dir/core/hash.cpp.obj: CXX_COMPILER__rapfi_unscanned_Release D$:/C++/Rapfi/core/hash.cpp || cmake_object_order_depends_target_rapfi
  CONFIG = Release
  DEFINES = -DCOMMAND_MODULES -DMULTI_THREADING -DUSE_AVX2 -DUSE_BMI2 -DUSE_SSE
  DEP_FILE = CMakeFiles\rapfi.dir\core\hash.cpp.obj.d
  FLAGS = -mavx2 -mfma -mbmi2 -Wall -Wno-unused-variable -Wno-unused-function -Wno-missing-braces -Wno-logical-op-parentheses -Wno-parentheses -Wno-sign-compare -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++/Rapfi/external/cpptoml/include -ID:/C++/Rapfi/external/cxxopts/include -ID:/C++/Rapfi/external/lz4/include -ID:/C++/Rapfi/external/simde/include -ID:/C++/Rapfi/external/flat.hpp/headers -ID:/C++/Rapfi/external/zip/src -ID:/C++/Rapfi/external/libnpy/include -ID:/C++/Rapfi/external/thread-pool/include
  OBJECT_DIR = CMakeFiles\rapfi.dir
  OBJECT_FILE_DIR = CMakeFiles\rapfi.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\rapfi.dir\
  TARGET_PDB = pbrain-rapfi.pdb

build CMakeFiles/rapfi.dir/core/iohelper.cpp.obj: CXX_COMPILER__rapfi_unscanned_Release D$:/C++/Rapfi/core/iohelper.cpp || cmake_object_order_depends_target_rapfi
  CONFIG = Release
  DEFINES = -DCOMMAND_MODULES -DMULTI_THREADING -DUSE_AVX2 -DUSE_BMI2 -DUSE_SSE
  DEP_FILE = CMakeFiles\rapfi.dir\core\iohelper.cpp.obj.d
  FLAGS = -mavx2 -mfma -mbmi2 -Wall -Wno-unused-variable -Wno-unused-function -Wno-missing-braces -Wno-logical-op-parentheses -Wno-parentheses -Wno-sign-compare -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++/Rapfi/external/cpptoml/include -ID:/C++/Rapfi/external/cxxopts/include -ID:/C++/Rapfi/external/lz4/include -ID:/C++/Rapfi/external/simde/include -ID:/C++/Rapfi/external/flat.hpp/headers -ID:/C++/Rapfi/external/zip/src -ID:/C++/Rapfi/external/libnpy/include -ID:/C++/Rapfi/external/thread-pool/include
  OBJECT_DIR = CMakeFiles\rapfi.dir
  OBJECT_FILE_DIR = CMakeFiles\rapfi.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\rapfi.dir\
  TARGET_PDB = pbrain-rapfi.pdb

build CMakeFiles/rapfi.dir/core/utils.cpp.obj: CXX_COMPILER__rapfi_unscanned_Release D$:/C++/Rapfi/core/utils.cpp || cmake_object_order_depends_target_rapfi
  CONFIG = Release
  DEFINES = -DCOMMAND_MODULES -DMULTI_THREADING -DUSE_AVX2 -DUSE_BMI2 -DUSE_SSE
  DEP_FILE = CMakeFiles\rapfi.dir\core\utils.cpp.obj.d
  FLAGS = -mavx2 -mfma -mbmi2 -Wall -Wno-unused-variable -Wno-unused-function -Wno-missing-braces -Wno-logical-op-parentheses -Wno-parentheses -Wno-sign-compare -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++/Rapfi/external/cpptoml/include -ID:/C++/Rapfi/external/cxxopts/include -ID:/C++/Rapfi/external/lz4/include -ID:/C++/Rapfi/external/simde/include -ID:/C++/Rapfi/external/flat.hpp/headers -ID:/C++/Rapfi/external/zip/src -ID:/C++/Rapfi/external/libnpy/include -ID:/C++/Rapfi/external/thread-pool/include
  OBJECT_DIR = CMakeFiles\rapfi.dir
  OBJECT_FILE_DIR = CMakeFiles\rapfi.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\rapfi.dir\
  TARGET_PDB = pbrain-rapfi.pdb

build CMakeFiles/rapfi.dir/core/platform.cpp.obj: CXX_COMPILER__rapfi_unscanned_Release D$:/C++/Rapfi/core/platform.cpp || cmake_object_order_depends_target_rapfi
  CONFIG = Release
  DEFINES = -DCOMMAND_MODULES -DMULTI_THREADING -DUSE_AVX2 -DUSE_BMI2 -DUSE_SSE
  DEP_FILE = CMakeFiles\rapfi.dir\core\platform.cpp.obj.d
  FLAGS = -mavx2 -mfma -mbmi2 -Wall -Wno-unused-variable -Wno-unused-function -Wno-missing-braces -Wno-logical-op-parentheses -Wno-parentheses -Wno-sign-compare -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++/Rapfi/external/cpptoml/include -ID:/C++/Rapfi/external/cxxopts/include -ID:/C++/Rapfi/external/lz4/include -ID:/C++/Rapfi/external/simde/include -ID:/C++/Rapfi/external/flat.hpp/headers -ID:/C++/Rapfi/external/zip/src -ID:/C++/Rapfi/external/libnpy/include -ID:/C++/Rapfi/external/thread-pool/include
  OBJECT_DIR = CMakeFiles\rapfi.dir
  OBJECT_FILE_DIR = CMakeFiles\rapfi.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\rapfi.dir\
  TARGET_PDB = pbrain-rapfi.pdb

build CMakeFiles/rapfi.dir/core/version.cpp.obj: CXX_COMPILER__rapfi_unscanned_Release D$:/C++/Rapfi/core/version.cpp || cmake_object_order_depends_target_rapfi
  CONFIG = Release
  DEFINES = -DCOMMAND_MODULES -DMULTI_THREADING -DUSE_AVX2 -DUSE_BMI2 -DUSE_SSE
  DEP_FILE = CMakeFiles\rapfi.dir\core\version.cpp.obj.d
  FLAGS = -mavx2 -mfma -mbmi2 -Wall -Wno-unused-variable -Wno-unused-function -Wno-missing-braces -Wno-logical-op-parentheses -Wno-parentheses -Wno-sign-compare -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++/Rapfi/external/cpptoml/include -ID:/C++/Rapfi/external/cxxopts/include -ID:/C++/Rapfi/external/lz4/include -ID:/C++/Rapfi/external/simde/include -ID:/C++/Rapfi/external/flat.hpp/headers -ID:/C++/Rapfi/external/zip/src -ID:/C++/Rapfi/external/libnpy/include -ID:/C++/Rapfi/external/thread-pool/include
  OBJECT_DIR = CMakeFiles\rapfi.dir
  OBJECT_FILE_DIR = CMakeFiles\rapfi.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\rapfi.dir\
  TARGET_PDB = pbrain-rapfi.pdb

build CMakeFiles/rapfi.dir/database/dbclient.cpp.obj: CXX_COMPILER__rapfi_unscanned_Release D$:/C++/Rapfi/database/dbclient.cpp || cmake_object_order_depends_target_rapfi
  CONFIG = Release
  DEFINES = -DCOMMAND_MODULES -DMULTI_THREADING -DUSE_AVX2 -DUSE_BMI2 -DUSE_SSE
  DEP_FILE = CMakeFiles\rapfi.dir\database\dbclient.cpp.obj.d
  FLAGS = -mavx2 -mfma -mbmi2 -Wall -Wno-unused-variable -Wno-unused-function -Wno-missing-braces -Wno-logical-op-parentheses -Wno-parentheses -Wno-sign-compare -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++/Rapfi/external/cpptoml/include -ID:/C++/Rapfi/external/cxxopts/include -ID:/C++/Rapfi/external/lz4/include -ID:/C++/Rapfi/external/simde/include -ID:/C++/Rapfi/external/flat.hpp/headers -ID:/C++/Rapfi/external/zip/src -ID:/C++/Rapfi/external/libnpy/include -ID:/C++/Rapfi/external/thread-pool/include
  OBJECT_DIR = CMakeFiles\rapfi.dir
  OBJECT_FILE_DIR = CMakeFiles\rapfi.dir\database
  TARGET_COMPILE_PDB = CMakeFiles\rapfi.dir\
  TARGET_PDB = pbrain-rapfi.pdb

build CMakeFiles/rapfi.dir/database/dbutils.cpp.obj: CXX_COMPILER__rapfi_unscanned_Release D$:/C++/Rapfi/database/dbutils.cpp || cmake_object_order_depends_target_rapfi
  CONFIG = Release
  DEFINES = -DCOMMAND_MODULES -DMULTI_THREADING -DUSE_AVX2 -DUSE_BMI2 -DUSE_SSE
  DEP_FILE = CMakeFiles\rapfi.dir\database\dbutils.cpp.obj.d
  FLAGS = -mavx2 -mfma -mbmi2 -Wall -Wno-unused-variable -Wno-unused-function -Wno-missing-braces -Wno-logical-op-parentheses -Wno-parentheses -Wno-sign-compare -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++/Rapfi/external/cpptoml/include -ID:/C++/Rapfi/external/cxxopts/include -ID:/C++/Rapfi/external/lz4/include -ID:/C++/Rapfi/external/simde/include -ID:/C++/Rapfi/external/flat.hpp/headers -ID:/C++/Rapfi/external/zip/src -ID:/C++/Rapfi/external/libnpy/include -ID:/C++/Rapfi/external/thread-pool/include
  OBJECT_DIR = CMakeFiles\rapfi.dir
  OBJECT_FILE_DIR = CMakeFiles\rapfi.dir\database
  TARGET_COMPILE_PDB = CMakeFiles\rapfi.dir\
  TARGET_PDB = pbrain-rapfi.pdb

build CMakeFiles/rapfi.dir/database/dbtypes.cpp.obj: CXX_COMPILER__rapfi_unscanned_Release D$:/C++/Rapfi/database/dbtypes.cpp || cmake_object_order_depends_target_rapfi
  CONFIG = Release
  DEFINES = -DCOMMAND_MODULES -DMULTI_THREADING -DUSE_AVX2 -DUSE_BMI2 -DUSE_SSE
  DEP_FILE = CMakeFiles\rapfi.dir\database\dbtypes.cpp.obj.d
  FLAGS = -mavx2 -mfma -mbmi2 -Wall -Wno-unused-variable -Wno-unused-function -Wno-missing-braces -Wno-logical-op-parentheses -Wno-parentheses -Wno-sign-compare -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++/Rapfi/external/cpptoml/include -ID:/C++/Rapfi/external/cxxopts/include -ID:/C++/Rapfi/external/lz4/include -ID:/C++/Rapfi/external/simde/include -ID:/C++/Rapfi/external/flat.hpp/headers -ID:/C++/Rapfi/external/zip/src -ID:/C++/Rapfi/external/libnpy/include -ID:/C++/Rapfi/external/thread-pool/include
  OBJECT_DIR = CMakeFiles\rapfi.dir
  OBJECT_FILE_DIR = CMakeFiles\rapfi.dir\database
  TARGET_COMPILE_PDB = CMakeFiles\rapfi.dir\
  TARGET_PDB = pbrain-rapfi.pdb

build CMakeFiles/rapfi.dir/database/yxdbstorage.cpp.obj: CXX_COMPILER__rapfi_unscanned_Release D$:/C++/Rapfi/database/yxdbstorage.cpp || cmake_object_order_depends_target_rapfi
  CONFIG = Release
  DEFINES = -DCOMMAND_MODULES -DMULTI_THREADING -DUSE_AVX2 -DUSE_BMI2 -DUSE_SSE
  DEP_FILE = CMakeFiles\rapfi.dir\database\yxdbstorage.cpp.obj.d
  FLAGS = -mavx2 -mfma -mbmi2 -Wall -Wno-unused-variable -Wno-unused-function -Wno-missing-braces -Wno-logical-op-parentheses -Wno-parentheses -Wno-sign-compare -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++/Rapfi/external/cpptoml/include -ID:/C++/Rapfi/external/cxxopts/include -ID:/C++/Rapfi/external/lz4/include -ID:/C++/Rapfi/external/simde/include -ID:/C++/Rapfi/external/flat.hpp/headers -ID:/C++/Rapfi/external/zip/src -ID:/C++/Rapfi/external/libnpy/include -ID:/C++/Rapfi/external/thread-pool/include
  OBJECT_DIR = CMakeFiles\rapfi.dir
  OBJECT_FILE_DIR = CMakeFiles\rapfi.dir\database
  TARGET_COMPILE_PDB = CMakeFiles\rapfi.dir\
  TARGET_PDB = pbrain-rapfi.pdb

build CMakeFiles/rapfi.dir/eval/eval.cpp.obj: CXX_COMPILER__rapfi_unscanned_Release D$:/C++/Rapfi/eval/eval.cpp || cmake_object_order_depends_target_rapfi
  CONFIG = Release
  DEFINES = -DCOMMAND_MODULES -DMULTI_THREADING -DUSE_AVX2 -DUSE_BMI2 -DUSE_SSE
  DEP_FILE = CMakeFiles\rapfi.dir\eval\eval.cpp.obj.d
  FLAGS = -mavx2 -mfma -mbmi2 -Wall -Wno-unused-variable -Wno-unused-function -Wno-missing-braces -Wno-logical-op-parentheses -Wno-parentheses -Wno-sign-compare -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++/Rapfi/external/cpptoml/include -ID:/C++/Rapfi/external/cxxopts/include -ID:/C++/Rapfi/external/lz4/include -ID:/C++/Rapfi/external/simde/include -ID:/C++/Rapfi/external/flat.hpp/headers -ID:/C++/Rapfi/external/zip/src -ID:/C++/Rapfi/external/libnpy/include -ID:/C++/Rapfi/external/thread-pool/include
  OBJECT_DIR = CMakeFiles\rapfi.dir
  OBJECT_FILE_DIR = CMakeFiles\rapfi.dir\eval
  TARGET_COMPILE_PDB = CMakeFiles\rapfi.dir\
  TARGET_PDB = pbrain-rapfi.pdb

build CMakeFiles/rapfi.dir/eval/evaluator.cpp.obj: CXX_COMPILER__rapfi_unscanned_Release D$:/C++/Rapfi/eval/evaluator.cpp || cmake_object_order_depends_target_rapfi
  CONFIG = Release
  DEFINES = -DCOMMAND_MODULES -DMULTI_THREADING -DUSE_AVX2 -DUSE_BMI2 -DUSE_SSE
  DEP_FILE = CMakeFiles\rapfi.dir\eval\evaluator.cpp.obj.d
  FLAGS = -mavx2 -mfma -mbmi2 -Wall -Wno-unused-variable -Wno-unused-function -Wno-missing-braces -Wno-logical-op-parentheses -Wno-parentheses -Wno-sign-compare -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++/Rapfi/external/cpptoml/include -ID:/C++/Rapfi/external/cxxopts/include -ID:/C++/Rapfi/external/lz4/include -ID:/C++/Rapfi/external/simde/include -ID:/C++/Rapfi/external/flat.hpp/headers -ID:/C++/Rapfi/external/zip/src -ID:/C++/Rapfi/external/libnpy/include -ID:/C++/Rapfi/external/thread-pool/include
  OBJECT_DIR = CMakeFiles\rapfi.dir
  OBJECT_FILE_DIR = CMakeFiles\rapfi.dir\eval
  TARGET_COMPILE_PDB = CMakeFiles\rapfi.dir\
  TARGET_PDB = pbrain-rapfi.pdb

build CMakeFiles/rapfi.dir/eval/mix9svqnnue.cpp.obj: CXX_COMPILER__rapfi_unscanned_Release D$:/C++/Rapfi/eval/mix9svqnnue.cpp || cmake_object_order_depends_target_rapfi
  CONFIG = Release
  DEFINES = -DCOMMAND_MODULES -DMULTI_THREADING -DUSE_AVX2 -DUSE_BMI2 -DUSE_SSE
  DEP_FILE = CMakeFiles\rapfi.dir\eval\mix9svqnnue.cpp.obj.d
  FLAGS = -mavx2 -mfma -mbmi2 -Wall -Wno-unused-variable -Wno-unused-function -Wno-missing-braces -Wno-logical-op-parentheses -Wno-parentheses -Wno-sign-compare -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++/Rapfi/external/cpptoml/include -ID:/C++/Rapfi/external/cxxopts/include -ID:/C++/Rapfi/external/lz4/include -ID:/C++/Rapfi/external/simde/include -ID:/C++/Rapfi/external/flat.hpp/headers -ID:/C++/Rapfi/external/zip/src -ID:/C++/Rapfi/external/libnpy/include -ID:/C++/Rapfi/external/thread-pool/include
  OBJECT_DIR = CMakeFiles\rapfi.dir
  OBJECT_FILE_DIR = CMakeFiles\rapfi.dir\eval
  TARGET_COMPILE_PDB = CMakeFiles\rapfi.dir\
  TARGET_PDB = pbrain-rapfi.pdb

build CMakeFiles/rapfi.dir/eval/mix10nnue.cpp.obj: CXX_COMPILER__rapfi_unscanned_Release D$:/C++/Rapfi/eval/mix10nnue.cpp || cmake_object_order_depends_target_rapfi
  CONFIG = Release
  DEFINES = -DCOMMAND_MODULES -DMULTI_THREADING -DUSE_AVX2 -DUSE_BMI2 -DUSE_SSE
  DEP_FILE = CMakeFiles\rapfi.dir\eval\mix10nnue.cpp.obj.d
  FLAGS = -mavx2 -mfma -mbmi2 -Wall -Wno-unused-variable -Wno-unused-function -Wno-missing-braces -Wno-logical-op-parentheses -Wno-parentheses -Wno-sign-compare -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++/Rapfi/external/cpptoml/include -ID:/C++/Rapfi/external/cxxopts/include -ID:/C++/Rapfi/external/lz4/include -ID:/C++/Rapfi/external/simde/include -ID:/C++/Rapfi/external/flat.hpp/headers -ID:/C++/Rapfi/external/zip/src -ID:/C++/Rapfi/external/libnpy/include -ID:/C++/Rapfi/external/thread-pool/include
  OBJECT_DIR = CMakeFiles\rapfi.dir
  OBJECT_FILE_DIR = CMakeFiles\rapfi.dir\eval
  TARGET_COMPILE_PDB = CMakeFiles\rapfi.dir\
  TARGET_PDB = pbrain-rapfi.pdb

build CMakeFiles/rapfi.dir/game/board.cpp.obj: CXX_COMPILER__rapfi_unscanned_Release D$:/C++/Rapfi/game/board.cpp || cmake_object_order_depends_target_rapfi
  CONFIG = Release
  DEFINES = -DCOMMAND_MODULES -DMULTI_THREADING -DUSE_AVX2 -DUSE_BMI2 -DUSE_SSE
  DEP_FILE = CMakeFiles\rapfi.dir\game\board.cpp.obj.d
  FLAGS = -mavx2 -mfma -mbmi2 -Wall -Wno-unused-variable -Wno-unused-function -Wno-missing-braces -Wno-logical-op-parentheses -Wno-parentheses -Wno-sign-compare -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++/Rapfi/external/cpptoml/include -ID:/C++/Rapfi/external/cxxopts/include -ID:/C++/Rapfi/external/lz4/include -ID:/C++/Rapfi/external/simde/include -ID:/C++/Rapfi/external/flat.hpp/headers -ID:/C++/Rapfi/external/zip/src -ID:/C++/Rapfi/external/libnpy/include -ID:/C++/Rapfi/external/thread-pool/include
  OBJECT_DIR = CMakeFiles\rapfi.dir
  OBJECT_FILE_DIR = CMakeFiles\rapfi.dir\game
  TARGET_COMPILE_PDB = CMakeFiles\rapfi.dir\
  TARGET_PDB = pbrain-rapfi.pdb

build CMakeFiles/rapfi.dir/game/movegen.cpp.obj: CXX_COMPILER__rapfi_unscanned_Release D$:/C++/Rapfi/game/movegen.cpp || cmake_object_order_depends_target_rapfi
  CONFIG = Release
  DEFINES = -DCOMMAND_MODULES -DMULTI_THREADING -DUSE_AVX2 -DUSE_BMI2 -DUSE_SSE
  DEP_FILE = CMakeFiles\rapfi.dir\game\movegen.cpp.obj.d
  FLAGS = -mavx2 -mfma -mbmi2 -Wall -Wno-unused-variable -Wno-unused-function -Wno-missing-braces -Wno-logical-op-parentheses -Wno-parentheses -Wno-sign-compare -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++/Rapfi/external/cpptoml/include -ID:/C++/Rapfi/external/cxxopts/include -ID:/C++/Rapfi/external/lz4/include -ID:/C++/Rapfi/external/simde/include -ID:/C++/Rapfi/external/flat.hpp/headers -ID:/C++/Rapfi/external/zip/src -ID:/C++/Rapfi/external/libnpy/include -ID:/C++/Rapfi/external/thread-pool/include
  OBJECT_DIR = CMakeFiles\rapfi.dir
  OBJECT_FILE_DIR = CMakeFiles\rapfi.dir\game
  TARGET_COMPILE_PDB = CMakeFiles\rapfi.dir\
  TARGET_PDB = pbrain-rapfi.pdb

build CMakeFiles/rapfi.dir/game/pattern.cpp.obj: CXX_COMPILER__rapfi_unscanned_Release D$:/C++/Rapfi/game/pattern.cpp || cmake_object_order_depends_target_rapfi
  CONFIG = Release
  DEFINES = -DCOMMAND_MODULES -DMULTI_THREADING -DUSE_AVX2 -DUSE_BMI2 -DUSE_SSE
  DEP_FILE = CMakeFiles\rapfi.dir\game\pattern.cpp.obj.d
  FLAGS = -mavx2 -mfma -mbmi2 -Wall -Wno-unused-variable -Wno-unused-function -Wno-missing-braces -Wno-logical-op-parentheses -Wno-parentheses -Wno-sign-compare -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++/Rapfi/external/cpptoml/include -ID:/C++/Rapfi/external/cxxopts/include -ID:/C++/Rapfi/external/lz4/include -ID:/C++/Rapfi/external/simde/include -ID:/C++/Rapfi/external/flat.hpp/headers -ID:/C++/Rapfi/external/zip/src -ID:/C++/Rapfi/external/libnpy/include -ID:/C++/Rapfi/external/thread-pool/include
  OBJECT_DIR = CMakeFiles\rapfi.dir
  OBJECT_FILE_DIR = CMakeFiles\rapfi.dir\game
  TARGET_COMPILE_PDB = CMakeFiles\rapfi.dir\
  TARGET_PDB = pbrain-rapfi.pdb

build CMakeFiles/rapfi.dir/search/hashtable.cpp.obj: CXX_COMPILER__rapfi_unscanned_Release D$:/C++/Rapfi/search/hashtable.cpp || cmake_object_order_depends_target_rapfi
  CONFIG = Release
  DEFINES = -DCOMMAND_MODULES -DMULTI_THREADING -DUSE_AVX2 -DUSE_BMI2 -DUSE_SSE
  DEP_FILE = CMakeFiles\rapfi.dir\search\hashtable.cpp.obj.d
  FLAGS = -mavx2 -mfma -mbmi2 -Wall -Wno-unused-variable -Wno-unused-function -Wno-missing-braces -Wno-logical-op-parentheses -Wno-parentheses -Wno-sign-compare -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++/Rapfi/external/cpptoml/include -ID:/C++/Rapfi/external/cxxopts/include -ID:/C++/Rapfi/external/lz4/include -ID:/C++/Rapfi/external/simde/include -ID:/C++/Rapfi/external/flat.hpp/headers -ID:/C++/Rapfi/external/zip/src -ID:/C++/Rapfi/external/libnpy/include -ID:/C++/Rapfi/external/thread-pool/include
  OBJECT_DIR = CMakeFiles\rapfi.dir
  OBJECT_FILE_DIR = CMakeFiles\rapfi.dir\search
  TARGET_COMPILE_PDB = CMakeFiles\rapfi.dir\
  TARGET_PDB = pbrain-rapfi.pdb

build CMakeFiles/rapfi.dir/search/movepick.cpp.obj: CXX_COMPILER__rapfi_unscanned_Release D$:/C++/Rapfi/search/movepick.cpp || cmake_object_order_depends_target_rapfi
  CONFIG = Release
  DEFINES = -DCOMMAND_MODULES -DMULTI_THREADING -DUSE_AVX2 -DUSE_BMI2 -DUSE_SSE
  DEP_FILE = CMakeFiles\rapfi.dir\search\movepick.cpp.obj.d
  FLAGS = -mavx2 -mfma -mbmi2 -Wall -Wno-unused-variable -Wno-unused-function -Wno-missing-braces -Wno-logical-op-parentheses -Wno-parentheses -Wno-sign-compare -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++/Rapfi/external/cpptoml/include -ID:/C++/Rapfi/external/cxxopts/include -ID:/C++/Rapfi/external/lz4/include -ID:/C++/Rapfi/external/simde/include -ID:/C++/Rapfi/external/flat.hpp/headers -ID:/C++/Rapfi/external/zip/src -ID:/C++/Rapfi/external/libnpy/include -ID:/C++/Rapfi/external/thread-pool/include
  OBJECT_DIR = CMakeFiles\rapfi.dir
  OBJECT_FILE_DIR = CMakeFiles\rapfi.dir\search
  TARGET_COMPILE_PDB = CMakeFiles\rapfi.dir\
  TARGET_PDB = pbrain-rapfi.pdb

build CMakeFiles/rapfi.dir/search/opening.cpp.obj: CXX_COMPILER__rapfi_unscanned_Release D$:/C++/Rapfi/search/opening.cpp || cmake_object_order_depends_target_rapfi
  CONFIG = Release
  DEFINES = -DCOMMAND_MODULES -DMULTI_THREADING -DUSE_AVX2 -DUSE_BMI2 -DUSE_SSE
  DEP_FILE = CMakeFiles\rapfi.dir\search\opening.cpp.obj.d
  FLAGS = -mavx2 -mfma -mbmi2 -Wall -Wno-unused-variable -Wno-unused-function -Wno-missing-braces -Wno-logical-op-parentheses -Wno-parentheses -Wno-sign-compare -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++/Rapfi/external/cpptoml/include -ID:/C++/Rapfi/external/cxxopts/include -ID:/C++/Rapfi/external/lz4/include -ID:/C++/Rapfi/external/simde/include -ID:/C++/Rapfi/external/flat.hpp/headers -ID:/C++/Rapfi/external/zip/src -ID:/C++/Rapfi/external/libnpy/include -ID:/C++/Rapfi/external/thread-pool/include
  OBJECT_DIR = CMakeFiles\rapfi.dir
  OBJECT_FILE_DIR = CMakeFiles\rapfi.dir\search
  TARGET_COMPILE_PDB = CMakeFiles\rapfi.dir\
  TARGET_PDB = pbrain-rapfi.pdb

build CMakeFiles/rapfi.dir/search/searchcommon.cpp.obj: CXX_COMPILER__rapfi_unscanned_Release D$:/C++/Rapfi/search/searchcommon.cpp || cmake_object_order_depends_target_rapfi
  CONFIG = Release
  DEFINES = -DCOMMAND_MODULES -DMULTI_THREADING -DUSE_AVX2 -DUSE_BMI2 -DUSE_SSE
  DEP_FILE = CMakeFiles\rapfi.dir\search\searchcommon.cpp.obj.d
  FLAGS = -mavx2 -mfma -mbmi2 -Wall -Wno-unused-variable -Wno-unused-function -Wno-missing-braces -Wno-logical-op-parentheses -Wno-parentheses -Wno-sign-compare -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++/Rapfi/external/cpptoml/include -ID:/C++/Rapfi/external/cxxopts/include -ID:/C++/Rapfi/external/lz4/include -ID:/C++/Rapfi/external/simde/include -ID:/C++/Rapfi/external/flat.hpp/headers -ID:/C++/Rapfi/external/zip/src -ID:/C++/Rapfi/external/libnpy/include -ID:/C++/Rapfi/external/thread-pool/include
  OBJECT_DIR = CMakeFiles\rapfi.dir
  OBJECT_FILE_DIR = CMakeFiles\rapfi.dir\search
  TARGET_COMPILE_PDB = CMakeFiles\rapfi.dir\
  TARGET_PDB = pbrain-rapfi.pdb

build CMakeFiles/rapfi.dir/search/searchoutput.cpp.obj: CXX_COMPILER__rapfi_unscanned_Release D$:/C++/Rapfi/search/searchoutput.cpp || cmake_object_order_depends_target_rapfi
  CONFIG = Release
  DEFINES = -DCOMMAND_MODULES -DMULTI_THREADING -DUSE_AVX2 -DUSE_BMI2 -DUSE_SSE
  DEP_FILE = CMakeFiles\rapfi.dir\search\searchoutput.cpp.obj.d
  FLAGS = -mavx2 -mfma -mbmi2 -Wall -Wno-unused-variable -Wno-unused-function -Wno-missing-braces -Wno-logical-op-parentheses -Wno-parentheses -Wno-sign-compare -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++/Rapfi/external/cpptoml/include -ID:/C++/Rapfi/external/cxxopts/include -ID:/C++/Rapfi/external/lz4/include -ID:/C++/Rapfi/external/simde/include -ID:/C++/Rapfi/external/flat.hpp/headers -ID:/C++/Rapfi/external/zip/src -ID:/C++/Rapfi/external/libnpy/include -ID:/C++/Rapfi/external/thread-pool/include
  OBJECT_DIR = CMakeFiles\rapfi.dir
  OBJECT_FILE_DIR = CMakeFiles\rapfi.dir\search
  TARGET_COMPILE_PDB = CMakeFiles\rapfi.dir\
  TARGET_PDB = pbrain-rapfi.pdb

build CMakeFiles/rapfi.dir/search/searchthread.cpp.obj: CXX_COMPILER__rapfi_unscanned_Release D$:/C++/Rapfi/search/searchthread.cpp || cmake_object_order_depends_target_rapfi
  CONFIG = Release
  DEFINES = -DCOMMAND_MODULES -DMULTI_THREADING -DUSE_AVX2 -DUSE_BMI2 -DUSE_SSE
  DEP_FILE = CMakeFiles\rapfi.dir\search\searchthread.cpp.obj.d
  FLAGS = -mavx2 -mfma -mbmi2 -Wall -Wno-unused-variable -Wno-unused-function -Wno-missing-braces -Wno-logical-op-parentheses -Wno-parentheses -Wno-sign-compare -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++/Rapfi/external/cpptoml/include -ID:/C++/Rapfi/external/cxxopts/include -ID:/C++/Rapfi/external/lz4/include -ID:/C++/Rapfi/external/simde/include -ID:/C++/Rapfi/external/flat.hpp/headers -ID:/C++/Rapfi/external/zip/src -ID:/C++/Rapfi/external/libnpy/include -ID:/C++/Rapfi/external/thread-pool/include
  OBJECT_DIR = CMakeFiles\rapfi.dir
  OBJECT_FILE_DIR = CMakeFiles\rapfi.dir\search
  TARGET_COMPILE_PDB = CMakeFiles\rapfi.dir\
  TARGET_PDB = pbrain-rapfi.pdb

build CMakeFiles/rapfi.dir/search/timecontrol.cpp.obj: CXX_COMPILER__rapfi_unscanned_Release D$:/C++/Rapfi/search/timecontrol.cpp || cmake_object_order_depends_target_rapfi
  CONFIG = Release
  DEFINES = -DCOMMAND_MODULES -DMULTI_THREADING -DUSE_AVX2 -DUSE_BMI2 -DUSE_SSE
  DEP_FILE = CMakeFiles\rapfi.dir\search\timecontrol.cpp.obj.d
  FLAGS = -mavx2 -mfma -mbmi2 -Wall -Wno-unused-variable -Wno-unused-function -Wno-missing-braces -Wno-logical-op-parentheses -Wno-parentheses -Wno-sign-compare -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++/Rapfi/external/cpptoml/include -ID:/C++/Rapfi/external/cxxopts/include -ID:/C++/Rapfi/external/lz4/include -ID:/C++/Rapfi/external/simde/include -ID:/C++/Rapfi/external/flat.hpp/headers -ID:/C++/Rapfi/external/zip/src -ID:/C++/Rapfi/external/libnpy/include -ID:/C++/Rapfi/external/thread-pool/include
  OBJECT_DIR = CMakeFiles\rapfi.dir
  OBJECT_FILE_DIR = CMakeFiles\rapfi.dir\search
  TARGET_COMPILE_PDB = CMakeFiles\rapfi.dir\
  TARGET_PDB = pbrain-rapfi.pdb

build CMakeFiles/rapfi.dir/search/ab/history.cpp.obj: CXX_COMPILER__rapfi_unscanned_Release D$:/C++/Rapfi/search/ab/history.cpp || cmake_object_order_depends_target_rapfi
  CONFIG = Release
  DEFINES = -DCOMMAND_MODULES -DMULTI_THREADING -DUSE_AVX2 -DUSE_BMI2 -DUSE_SSE
  DEP_FILE = CMakeFiles\rapfi.dir\search\ab\history.cpp.obj.d
  FLAGS = -mavx2 -mfma -mbmi2 -Wall -Wno-unused-variable -Wno-unused-function -Wno-missing-braces -Wno-logical-op-parentheses -Wno-parentheses -Wno-sign-compare -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++/Rapfi/external/cpptoml/include -ID:/C++/Rapfi/external/cxxopts/include -ID:/C++/Rapfi/external/lz4/include -ID:/C++/Rapfi/external/simde/include -ID:/C++/Rapfi/external/flat.hpp/headers -ID:/C++/Rapfi/external/zip/src -ID:/C++/Rapfi/external/libnpy/include -ID:/C++/Rapfi/external/thread-pool/include
  OBJECT_DIR = CMakeFiles\rapfi.dir
  OBJECT_FILE_DIR = CMakeFiles\rapfi.dir\search\ab
  TARGET_COMPILE_PDB = CMakeFiles\rapfi.dir\
  TARGET_PDB = pbrain-rapfi.pdb

build CMakeFiles/rapfi.dir/search/ab/search.cpp.obj: CXX_COMPILER__rapfi_unscanned_Release D$:/C++/Rapfi/search/ab/search.cpp || cmake_object_order_depends_target_rapfi
  CONFIG = Release
  DEFINES = -DCOMMAND_MODULES -DMULTI_THREADING -DUSE_AVX2 -DUSE_BMI2 -DUSE_SSE
  DEP_FILE = CMakeFiles\rapfi.dir\search\ab\search.cpp.obj.d
  FLAGS = -mavx2 -mfma -mbmi2 -Wall -Wno-unused-variable -Wno-unused-function -Wno-missing-braces -Wno-logical-op-parentheses -Wno-parentheses -Wno-sign-compare -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++/Rapfi/external/cpptoml/include -ID:/C++/Rapfi/external/cxxopts/include -ID:/C++/Rapfi/external/lz4/include -ID:/C++/Rapfi/external/simde/include -ID:/C++/Rapfi/external/flat.hpp/headers -ID:/C++/Rapfi/external/zip/src -ID:/C++/Rapfi/external/libnpy/include -ID:/C++/Rapfi/external/thread-pool/include
  OBJECT_DIR = CMakeFiles\rapfi.dir
  OBJECT_FILE_DIR = CMakeFiles\rapfi.dir\search\ab
  TARGET_COMPILE_PDB = CMakeFiles\rapfi.dir\
  TARGET_PDB = pbrain-rapfi.pdb

build CMakeFiles/rapfi.dir/search/mcts/node.cpp.obj: CXX_COMPILER__rapfi_unscanned_Release D$:/C++/Rapfi/search/mcts/node.cpp || cmake_object_order_depends_target_rapfi
  CONFIG = Release
  DEFINES = -DCOMMAND_MODULES -DMULTI_THREADING -DUSE_AVX2 -DUSE_BMI2 -DUSE_SSE
  DEP_FILE = CMakeFiles\rapfi.dir\search\mcts\node.cpp.obj.d
  FLAGS = -mavx2 -mfma -mbmi2 -Wall -Wno-unused-variable -Wno-unused-function -Wno-missing-braces -Wno-logical-op-parentheses -Wno-parentheses -Wno-sign-compare -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++/Rapfi/external/cpptoml/include -ID:/C++/Rapfi/external/cxxopts/include -ID:/C++/Rapfi/external/lz4/include -ID:/C++/Rapfi/external/simde/include -ID:/C++/Rapfi/external/flat.hpp/headers -ID:/C++/Rapfi/external/zip/src -ID:/C++/Rapfi/external/libnpy/include -ID:/C++/Rapfi/external/thread-pool/include
  OBJECT_DIR = CMakeFiles\rapfi.dir
  OBJECT_FILE_DIR = CMakeFiles\rapfi.dir\search\mcts
  TARGET_COMPILE_PDB = CMakeFiles\rapfi.dir\
  TARGET_PDB = pbrain-rapfi.pdb

build CMakeFiles/rapfi.dir/search/mcts/search.cpp.obj: CXX_COMPILER__rapfi_unscanned_Release D$:/C++/Rapfi/search/mcts/search.cpp || cmake_object_order_depends_target_rapfi
  CONFIG = Release
  DEFINES = -DCOMMAND_MODULES -DMULTI_THREADING -DUSE_AVX2 -DUSE_BMI2 -DUSE_SSE
  DEP_FILE = CMakeFiles\rapfi.dir\search\mcts\search.cpp.obj.d
  FLAGS = -mavx2 -mfma -mbmi2 -Wall -Wno-unused-variable -Wno-unused-function -Wno-missing-braces -Wno-logical-op-parentheses -Wno-parentheses -Wno-sign-compare -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++/Rapfi/external/cpptoml/include -ID:/C++/Rapfi/external/cxxopts/include -ID:/C++/Rapfi/external/lz4/include -ID:/C++/Rapfi/external/simde/include -ID:/C++/Rapfi/external/flat.hpp/headers -ID:/C++/Rapfi/external/zip/src -ID:/C++/Rapfi/external/libnpy/include -ID:/C++/Rapfi/external/thread-pool/include
  OBJECT_DIR = CMakeFiles\rapfi.dir
  OBJECT_FILE_DIR = CMakeFiles\rapfi.dir\search\mcts
  TARGET_COMPILE_PDB = CMakeFiles\rapfi.dir\
  TARGET_PDB = pbrain-rapfi.pdb

build CMakeFiles/rapfi.dir/config.cpp.obj: CXX_COMPILER__rapfi_unscanned_Release D$:/C++/Rapfi/config.cpp || cmake_object_order_depends_target_rapfi
  CONFIG = Release
  DEFINES = -DCOMMAND_MODULES -DMULTI_THREADING -DUSE_AVX2 -DUSE_BMI2 -DUSE_SSE
  DEP_FILE = CMakeFiles\rapfi.dir\config.cpp.obj.d
  FLAGS = -mavx2 -mfma -mbmi2 -Wall -Wno-unused-variable -Wno-unused-function -Wno-missing-braces -Wno-logical-op-parentheses -Wno-parentheses -Wno-sign-compare -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++/Rapfi/external/cpptoml/include -ID:/C++/Rapfi/external/cxxopts/include -ID:/C++/Rapfi/external/lz4/include -ID:/C++/Rapfi/external/simde/include -ID:/C++/Rapfi/external/flat.hpp/headers -ID:/C++/Rapfi/external/zip/src -ID:/C++/Rapfi/external/libnpy/include -ID:/C++/Rapfi/external/thread-pool/include
  OBJECT_DIR = CMakeFiles\rapfi.dir
  OBJECT_FILE_DIR = CMakeFiles\rapfi.dir
  TARGET_COMPILE_PDB = CMakeFiles\rapfi.dir\
  TARGET_PDB = pbrain-rapfi.pdb

build CMakeFiles/rapfi.dir/internalConfig.cpp.obj: CXX_COMPILER__rapfi_unscanned_Release D$:/C++/Rapfi/internalConfig.cpp || cmake_object_order_depends_target_rapfi
  CONFIG = Release
  DEFINES = -DCOMMAND_MODULES -DMULTI_THREADING -DUSE_AVX2 -DUSE_BMI2 -DUSE_SSE
  DEP_FILE = CMakeFiles\rapfi.dir\internalConfig.cpp.obj.d
  FLAGS = -mavx2 -mfma -mbmi2 -Wall -Wno-unused-variable -Wno-unused-function -Wno-missing-braces -Wno-logical-op-parentheses -Wno-parentheses -Wno-sign-compare -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++/Rapfi/external/cpptoml/include -ID:/C++/Rapfi/external/cxxopts/include -ID:/C++/Rapfi/external/lz4/include -ID:/C++/Rapfi/external/simde/include -ID:/C++/Rapfi/external/flat.hpp/headers -ID:/C++/Rapfi/external/zip/src -ID:/C++/Rapfi/external/libnpy/include -ID:/C++/Rapfi/external/thread-pool/include
  OBJECT_DIR = CMakeFiles\rapfi.dir
  OBJECT_FILE_DIR = CMakeFiles\rapfi.dir
  TARGET_COMPILE_PDB = CMakeFiles\rapfi.dir\
  TARGET_PDB = pbrain-rapfi.pdb

build CMakeFiles/rapfi.dir/main.cpp.obj: CXX_COMPILER__rapfi_unscanned_Release D$:/C++/Rapfi/main.cpp || cmake_object_order_depends_target_rapfi
  CONFIG = Release
  DEFINES = -DCOMMAND_MODULES -DMULTI_THREADING -DUSE_AVX2 -DUSE_BMI2 -DUSE_SSE
  DEP_FILE = CMakeFiles\rapfi.dir\main.cpp.obj.d
  FLAGS = -mavx2 -mfma -mbmi2 -Wall -Wno-unused-variable -Wno-unused-function -Wno-missing-braces -Wno-logical-op-parentheses -Wno-parentheses -Wno-sign-compare -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++/Rapfi/external/cpptoml/include -ID:/C++/Rapfi/external/cxxopts/include -ID:/C++/Rapfi/external/lz4/include -ID:/C++/Rapfi/external/simde/include -ID:/C++/Rapfi/external/flat.hpp/headers -ID:/C++/Rapfi/external/zip/src -ID:/C++/Rapfi/external/libnpy/include -ID:/C++/Rapfi/external/thread-pool/include
  OBJECT_DIR = CMakeFiles\rapfi.dir
  OBJECT_FILE_DIR = CMakeFiles\rapfi.dir
  TARGET_COMPILE_PDB = CMakeFiles\rapfi.dir\
  TARGET_PDB = pbrain-rapfi.pdb

build CMakeFiles/rapfi.dir/command/database.cpp.obj: CXX_COMPILER__rapfi_unscanned_Release D$:/C++/Rapfi/command/database.cpp || cmake_object_order_depends_target_rapfi
  CONFIG = Release
  DEFINES = -DCOMMAND_MODULES -DMULTI_THREADING -DUSE_AVX2 -DUSE_BMI2 -DUSE_SSE
  DEP_FILE = CMakeFiles\rapfi.dir\command\database.cpp.obj.d
  FLAGS = -mavx2 -mfma -mbmi2 -Wall -Wno-unused-variable -Wno-unused-function -Wno-missing-braces -Wno-logical-op-parentheses -Wno-parentheses -Wno-sign-compare -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++/Rapfi/external/cpptoml/include -ID:/C++/Rapfi/external/cxxopts/include -ID:/C++/Rapfi/external/lz4/include -ID:/C++/Rapfi/external/simde/include -ID:/C++/Rapfi/external/flat.hpp/headers -ID:/C++/Rapfi/external/zip/src -ID:/C++/Rapfi/external/libnpy/include -ID:/C++/Rapfi/external/thread-pool/include
  OBJECT_DIR = CMakeFiles\rapfi.dir
  OBJECT_FILE_DIR = CMakeFiles\rapfi.dir\command
  TARGET_COMPILE_PDB = CMakeFiles\rapfi.dir\
  TARGET_PDB = pbrain-rapfi.pdb

build CMakeFiles/rapfi.dir/command/dataprep.cpp.obj: CXX_COMPILER__rapfi_unscanned_Release D$:/C++/Rapfi/command/dataprep.cpp || cmake_object_order_depends_target_rapfi
  CONFIG = Release
  DEFINES = -DCOMMAND_MODULES -DMULTI_THREADING -DUSE_AVX2 -DUSE_BMI2 -DUSE_SSE
  DEP_FILE = CMakeFiles\rapfi.dir\command\dataprep.cpp.obj.d
  FLAGS = -mavx2 -mfma -mbmi2 -Wall -Wno-unused-variable -Wno-unused-function -Wno-missing-braces -Wno-logical-op-parentheses -Wno-parentheses -Wno-sign-compare -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++/Rapfi/external/cpptoml/include -ID:/C++/Rapfi/external/cxxopts/include -ID:/C++/Rapfi/external/lz4/include -ID:/C++/Rapfi/external/simde/include -ID:/C++/Rapfi/external/flat.hpp/headers -ID:/C++/Rapfi/external/zip/src -ID:/C++/Rapfi/external/libnpy/include -ID:/C++/Rapfi/external/thread-pool/include
  OBJECT_DIR = CMakeFiles\rapfi.dir
  OBJECT_FILE_DIR = CMakeFiles\rapfi.dir\command
  TARGET_COMPILE_PDB = CMakeFiles\rapfi.dir\
  TARGET_PDB = pbrain-rapfi.pdb

build CMakeFiles/rapfi.dir/command/opengen.cpp.obj: CXX_COMPILER__rapfi_unscanned_Release D$:/C++/Rapfi/command/opengen.cpp || cmake_object_order_depends_target_rapfi
  CONFIG = Release
  DEFINES = -DCOMMAND_MODULES -DMULTI_THREADING -DUSE_AVX2 -DUSE_BMI2 -DUSE_SSE
  DEP_FILE = CMakeFiles\rapfi.dir\command\opengen.cpp.obj.d
  FLAGS = -mavx2 -mfma -mbmi2 -Wall -Wno-unused-variable -Wno-unused-function -Wno-missing-braces -Wno-logical-op-parentheses -Wno-parentheses -Wno-sign-compare -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++/Rapfi/external/cpptoml/include -ID:/C++/Rapfi/external/cxxopts/include -ID:/C++/Rapfi/external/lz4/include -ID:/C++/Rapfi/external/simde/include -ID:/C++/Rapfi/external/flat.hpp/headers -ID:/C++/Rapfi/external/zip/src -ID:/C++/Rapfi/external/libnpy/include -ID:/C++/Rapfi/external/thread-pool/include
  OBJECT_DIR = CMakeFiles\rapfi.dir
  OBJECT_FILE_DIR = CMakeFiles\rapfi.dir\command
  TARGET_COMPILE_PDB = CMakeFiles\rapfi.dir\
  TARGET_PDB = pbrain-rapfi.pdb

build CMakeFiles/rapfi.dir/command/selfplay.cpp.obj: CXX_COMPILER__rapfi_unscanned_Release D$:/C++/Rapfi/command/selfplay.cpp || cmake_object_order_depends_target_rapfi
  CONFIG = Release
  DEFINES = -DCOMMAND_MODULES -DMULTI_THREADING -DUSE_AVX2 -DUSE_BMI2 -DUSE_SSE
  DEP_FILE = CMakeFiles\rapfi.dir\command\selfplay.cpp.obj.d
  FLAGS = -mavx2 -mfma -mbmi2 -Wall -Wno-unused-variable -Wno-unused-function -Wno-missing-braces -Wno-logical-op-parentheses -Wno-parentheses -Wno-sign-compare -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++/Rapfi/external/cpptoml/include -ID:/C++/Rapfi/external/cxxopts/include -ID:/C++/Rapfi/external/lz4/include -ID:/C++/Rapfi/external/simde/include -ID:/C++/Rapfi/external/flat.hpp/headers -ID:/C++/Rapfi/external/zip/src -ID:/C++/Rapfi/external/libnpy/include -ID:/C++/Rapfi/external/thread-pool/include
  OBJECT_DIR = CMakeFiles\rapfi.dir
  OBJECT_FILE_DIR = CMakeFiles\rapfi.dir\command
  TARGET_COMPILE_PDB = CMakeFiles\rapfi.dir\
  TARGET_PDB = pbrain-rapfi.pdb

build CMakeFiles/rapfi.dir/command/tuning.cpp.obj: CXX_COMPILER__rapfi_unscanned_Release D$:/C++/Rapfi/command/tuning.cpp || cmake_object_order_depends_target_rapfi
  CONFIG = Release
  DEFINES = -DCOMMAND_MODULES -DMULTI_THREADING -DUSE_AVX2 -DUSE_BMI2 -DUSE_SSE
  DEP_FILE = CMakeFiles\rapfi.dir\command\tuning.cpp.obj.d
  FLAGS = -mavx2 -mfma -mbmi2 -Wall -Wno-unused-variable -Wno-unused-function -Wno-missing-braces -Wno-logical-op-parentheses -Wno-parentheses -Wno-sign-compare -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++/Rapfi/external/cpptoml/include -ID:/C++/Rapfi/external/cxxopts/include -ID:/C++/Rapfi/external/lz4/include -ID:/C++/Rapfi/external/simde/include -ID:/C++/Rapfi/external/flat.hpp/headers -ID:/C++/Rapfi/external/zip/src -ID:/C++/Rapfi/external/libnpy/include -ID:/C++/Rapfi/external/thread-pool/include
  OBJECT_DIR = CMakeFiles\rapfi.dir
  OBJECT_FILE_DIR = CMakeFiles\rapfi.dir\command
  TARGET_COMPILE_PDB = CMakeFiles\rapfi.dir\
  TARGET_PDB = pbrain-rapfi.pdb

build CMakeFiles/rapfi.dir/tuning/dataset.cpp.obj: CXX_COMPILER__rapfi_unscanned_Release D$:/C++/Rapfi/tuning/dataset.cpp || cmake_object_order_depends_target_rapfi
  CONFIG = Release
  DEFINES = -DCOMMAND_MODULES -DMULTI_THREADING -DUSE_AVX2 -DUSE_BMI2 -DUSE_SSE
  DEP_FILE = CMakeFiles\rapfi.dir\tuning\dataset.cpp.obj.d
  FLAGS = -mavx2 -mfma -mbmi2 -Wall -Wno-unused-variable -Wno-unused-function -Wno-missing-braces -Wno-logical-op-parentheses -Wno-parentheses -Wno-sign-compare -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++/Rapfi/external/cpptoml/include -ID:/C++/Rapfi/external/cxxopts/include -ID:/C++/Rapfi/external/lz4/include -ID:/C++/Rapfi/external/simde/include -ID:/C++/Rapfi/external/flat.hpp/headers -ID:/C++/Rapfi/external/zip/src -ID:/C++/Rapfi/external/libnpy/include -ID:/C++/Rapfi/external/thread-pool/include
  OBJECT_DIR = CMakeFiles\rapfi.dir
  OBJECT_FILE_DIR = CMakeFiles\rapfi.dir\tuning
  TARGET_COMPILE_PDB = CMakeFiles\rapfi.dir\
  TARGET_PDB = pbrain-rapfi.pdb

build CMakeFiles/rapfi.dir/tuning/datawriter.cpp.obj: CXX_COMPILER__rapfi_unscanned_Release D$:/C++/Rapfi/tuning/datawriter.cpp || cmake_object_order_depends_target_rapfi
  CONFIG = Release
  DEFINES = -DCOMMAND_MODULES -DMULTI_THREADING -DUSE_AVX2 -DUSE_BMI2 -DUSE_SSE
  DEP_FILE = CMakeFiles\rapfi.dir\tuning\datawriter.cpp.obj.d
  FLAGS = -mavx2 -mfma -mbmi2 -Wall -Wno-unused-variable -Wno-unused-function -Wno-missing-braces -Wno-logical-op-parentheses -Wno-parentheses -Wno-sign-compare -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++/Rapfi/external/cpptoml/include -ID:/C++/Rapfi/external/cxxopts/include -ID:/C++/Rapfi/external/lz4/include -ID:/C++/Rapfi/external/simde/include -ID:/C++/Rapfi/external/flat.hpp/headers -ID:/C++/Rapfi/external/zip/src -ID:/C++/Rapfi/external/libnpy/include -ID:/C++/Rapfi/external/thread-pool/include
  OBJECT_DIR = CMakeFiles\rapfi.dir
  OBJECT_FILE_DIR = CMakeFiles\rapfi.dir\tuning
  TARGET_COMPILE_PDB = CMakeFiles\rapfi.dir\
  TARGET_PDB = pbrain-rapfi.pdb

build CMakeFiles/rapfi.dir/tuning/optimizer.cpp.obj: CXX_COMPILER__rapfi_unscanned_Release D$:/C++/Rapfi/tuning/optimizer.cpp || cmake_object_order_depends_target_rapfi
  CONFIG = Release
  DEFINES = -DCOMMAND_MODULES -DMULTI_THREADING -DUSE_AVX2 -DUSE_BMI2 -DUSE_SSE
  DEP_FILE = CMakeFiles\rapfi.dir\tuning\optimizer.cpp.obj.d
  FLAGS = -mavx2 -mfma -mbmi2 -Wall -Wno-unused-variable -Wno-unused-function -Wno-missing-braces -Wno-logical-op-parentheses -Wno-parentheses -Wno-sign-compare -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++/Rapfi/external/cpptoml/include -ID:/C++/Rapfi/external/cxxopts/include -ID:/C++/Rapfi/external/lz4/include -ID:/C++/Rapfi/external/simde/include -ID:/C++/Rapfi/external/flat.hpp/headers -ID:/C++/Rapfi/external/zip/src -ID:/C++/Rapfi/external/libnpy/include -ID:/C++/Rapfi/external/thread-pool/include
  OBJECT_DIR = CMakeFiles\rapfi.dir
  OBJECT_FILE_DIR = CMakeFiles\rapfi.dir\tuning
  TARGET_COMPILE_PDB = CMakeFiles\rapfi.dir\
  TARGET_PDB = pbrain-rapfi.pdb

build CMakeFiles/rapfi.dir/tuning/tuner.cpp.obj: CXX_COMPILER__rapfi_unscanned_Release D$:/C++/Rapfi/tuning/tuner.cpp || cmake_object_order_depends_target_rapfi
  CONFIG = Release
  DEFINES = -DCOMMAND_MODULES -DMULTI_THREADING -DUSE_AVX2 -DUSE_BMI2 -DUSE_SSE
  DEP_FILE = CMakeFiles\rapfi.dir\tuning\tuner.cpp.obj.d
  FLAGS = -mavx2 -mfma -mbmi2 -Wall -Wno-unused-variable -Wno-unused-function -Wno-missing-braces -Wno-logical-op-parentheses -Wno-parentheses -Wno-sign-compare -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++/Rapfi/external/cpptoml/include -ID:/C++/Rapfi/external/cxxopts/include -ID:/C++/Rapfi/external/lz4/include -ID:/C++/Rapfi/external/simde/include -ID:/C++/Rapfi/external/flat.hpp/headers -ID:/C++/Rapfi/external/zip/src -ID:/C++/Rapfi/external/libnpy/include -ID:/C++/Rapfi/external/thread-pool/include
  OBJECT_DIR = CMakeFiles\rapfi.dir
  OBJECT_FILE_DIR = CMakeFiles\rapfi.dir\tuning
  TARGET_COMPILE_PDB = CMakeFiles\rapfi.dir\
  TARGET_PDB = pbrain-rapfi.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rapfi


#############################################
# Link the executable pbrain-rapfi.exe

build pbrain-rapfi.exe: CXX_EXECUTABLE_LINKER__rapfi_Release CMakeFiles/rapfi.dir/command/argutils.cpp.obj CMakeFiles/rapfi.dir/command/benchmark.cpp.obj CMakeFiles/rapfi.dir/command/command.cpp.obj CMakeFiles/rapfi.dir/command/gomocup.cpp.obj CMakeFiles/rapfi.dir/core/hash.cpp.obj CMakeFiles/rapfi.dir/core/iohelper.cpp.obj CMakeFiles/rapfi.dir/core/utils.cpp.obj CMakeFiles/rapfi.dir/core/platform.cpp.obj CMakeFiles/rapfi.dir/core/version.cpp.obj CMakeFiles/rapfi.dir/database/dbclient.cpp.obj CMakeFiles/rapfi.dir/database/dbutils.cpp.obj CMakeFiles/rapfi.dir/database/dbtypes.cpp.obj CMakeFiles/rapfi.dir/database/yxdbstorage.cpp.obj CMakeFiles/rapfi.dir/eval/eval.cpp.obj CMakeFiles/rapfi.dir/eval/evaluator.cpp.obj CMakeFiles/rapfi.dir/eval/mix9svqnnue.cpp.obj CMakeFiles/rapfi.dir/eval/mix10nnue.cpp.obj CMakeFiles/rapfi.dir/game/board.cpp.obj CMakeFiles/rapfi.dir/game/movegen.cpp.obj CMakeFiles/rapfi.dir/game/pattern.cpp.obj CMakeFiles/rapfi.dir/search/hashtable.cpp.obj CMakeFiles/rapfi.dir/search/movepick.cpp.obj CMakeFiles/rapfi.dir/search/opening.cpp.obj CMakeFiles/rapfi.dir/search/searchcommon.cpp.obj CMakeFiles/rapfi.dir/search/searchoutput.cpp.obj CMakeFiles/rapfi.dir/search/searchthread.cpp.obj CMakeFiles/rapfi.dir/search/timecontrol.cpp.obj CMakeFiles/rapfi.dir/search/ab/history.cpp.obj CMakeFiles/rapfi.dir/search/ab/search.cpp.obj CMakeFiles/rapfi.dir/search/mcts/node.cpp.obj CMakeFiles/rapfi.dir/search/mcts/search.cpp.obj CMakeFiles/rapfi.dir/config.cpp.obj CMakeFiles/rapfi.dir/internalConfig.cpp.obj CMakeFiles/rapfi.dir/main.cpp.obj CMakeFiles/rapfi.dir/command/database.cpp.obj CMakeFiles/rapfi.dir/command/dataprep.cpp.obj CMakeFiles/rapfi.dir/command/opengen.cpp.obj CMakeFiles/rapfi.dir/command/selfplay.cpp.obj CMakeFiles/rapfi.dir/command/tuning.cpp.obj CMakeFiles/rapfi.dir/tuning/dataset.cpp.obj CMakeFiles/rapfi.dir/tuning/datawriter.cpp.obj CMakeFiles/rapfi.dir/tuning/optimizer.cpp.obj CMakeFiles/rapfi.dir/tuning/tuner.cpp.obj | external/lz4/liblz4.a external/zip/libzip.a || external/lz4/liblz4.a external/zip/libzip.a
  CONFIG = Release
  FLAGS = -mavx2 -mfma -mbmi2 -Wall -Wno-unused-variable -Wno-unused-function -Wno-missing-braces -Wno-logical-op-parentheses -Wno-parentheses -Wno-sign-compare -O3 -DNDEBUG
  LINK_LIBRARIES = external/lz4/liblz4.a  external/zip/libzip.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\rapfi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\rapfi.dir\
  TARGET_FILE = pbrain-rapfi.exe
  TARGET_IMPLIB = libpbrain-rapfi.dll.a
  TARGET_PDB = pbrain-rapfi.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\C++\Rapfi\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\C++\Rapfi\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\C++\Rapfi -BD:\C++\Rapfi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/C++/Rapfi/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/cpptoml/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\C++\Rapfi\build\external\cpptoml && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/cpptoml/edit_cache: phony external/cpptoml/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/cpptoml/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\C++\Rapfi\build\external\cpptoml && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\C++\Rapfi -BD:\C++\Rapfi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/cpptoml/rebuild_cache: phony external/cpptoml/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/C++/Rapfi/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/cxxopts/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\C++\Rapfi\build\external\cxxopts && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/cxxopts/edit_cache: phony external/cxxopts/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/cxxopts/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\C++\Rapfi\build\external\cxxopts && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\C++\Rapfi -BD:\C++\Rapfi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/cxxopts/rebuild_cache: phony external/cxxopts/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/C++/Rapfi/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lz4


#############################################
# Order-only phony target for lz4

build cmake_object_order_depends_target_lz4: phony || .

build external/lz4/CMakeFiles/lz4.dir/src/lz4_all.c.obj: C_COMPILER__lz4_unscanned_Release D$:/C++/Rapfi/external/lz4/src/lz4_all.c || cmake_object_order_depends_target_lz4
  CONFIG = Release
  DEP_FILE = external\lz4\CMakeFiles\lz4.dir\src\lz4_all.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/C++/Rapfi/external/lz4/include
  OBJECT_DIR = external\lz4\CMakeFiles\lz4.dir
  OBJECT_FILE_DIR = external\lz4\CMakeFiles\lz4.dir\src
  TARGET_COMPILE_PDB = external\lz4\CMakeFiles\lz4.dir\lz4.pdb
  TARGET_PDB = external\lz4\liblz4.pdb

build external/lz4/CMakeFiles/lz4.dir/src/xxhash.c.obj: C_COMPILER__lz4_unscanned_Release D$:/C++/Rapfi/external/lz4/src/xxhash.c || cmake_object_order_depends_target_lz4
  CONFIG = Release
  DEP_FILE = external\lz4\CMakeFiles\lz4.dir\src\xxhash.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/C++/Rapfi/external/lz4/include
  OBJECT_DIR = external\lz4\CMakeFiles\lz4.dir
  OBJECT_FILE_DIR = external\lz4\CMakeFiles\lz4.dir\src
  TARGET_COMPILE_PDB = external\lz4\CMakeFiles\lz4.dir\lz4.pdb
  TARGET_PDB = external\lz4\liblz4.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target lz4


#############################################
# Link the static library external\lz4\liblz4.a

build external/lz4/liblz4.a: C_STATIC_LIBRARY_LINKER__lz4_Release external/lz4/CMakeFiles/lz4.dir/src/lz4_all.c.obj external/lz4/CMakeFiles/lz4.dir/src/xxhash.c.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = external\lz4\CMakeFiles\lz4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\lz4\CMakeFiles\lz4.dir\lz4.pdb
  TARGET_FILE = external\lz4\liblz4.a
  TARGET_PDB = external\lz4\liblz4.pdb


#############################################
# Utility command for edit_cache

build external/lz4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\C++\Rapfi\build\external\lz4 && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/lz4/edit_cache: phony external/lz4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/lz4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\C++\Rapfi\build\external\lz4 && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\C++\Rapfi -BD:\C++\Rapfi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/lz4/rebuild_cache: phony external/lz4/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/C++/Rapfi/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/simde/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\C++\Rapfi\build\external\simde && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/simde/edit_cache: phony external/simde/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/simde/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\C++\Rapfi\build\external\simde && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\C++\Rapfi -BD:\C++\Rapfi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/simde/rebuild_cache: phony external/simde/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/C++/Rapfi/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/flat.hpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\C++\Rapfi\build\external\flat.hpp && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/flat.hpp/edit_cache: phony external/flat.hpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/flat.hpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\C++\Rapfi\build\external\flat.hpp && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\C++\Rapfi -BD:\C++\Rapfi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/flat.hpp/rebuild_cache: phony external/flat.hpp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/C++/Rapfi/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target zip


#############################################
# Order-only phony target for zip

build cmake_object_order_depends_target_zip: phony || .

build external/zip/CMakeFiles/zip.dir/src/zip.c.obj: C_COMPILER__zip_unscanned_Release D$:/C++/Rapfi/external/zip/src/zip.c || cmake_object_order_depends_target_zip
  CONFIG = Release
  DEP_FILE = external\zip\CMakeFiles\zip.dir\src\zip.c.obj.d
  FLAGS = -Wall -Wextra -Wno-error -pedantic -O3 -DNDEBUG -fvisibility=hidden
  INCLUDES = -ID:/C++/Rapfi/external/zip/src
  OBJECT_DIR = external\zip\CMakeFiles\zip.dir
  OBJECT_FILE_DIR = external\zip\CMakeFiles\zip.dir\src
  TARGET_COMPILE_PDB = external\zip\CMakeFiles\zip.dir\zip.pdb
  TARGET_PDB = external\zip\libzip.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target zip


#############################################
# Link the static library external\zip\libzip.a

build external/zip/libzip.a: C_STATIC_LIBRARY_LINKER__zip_Release external/zip/CMakeFiles/zip.dir/src/zip.c.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wno-error -pedantic -O3 -DNDEBUG
  OBJECT_DIR = external\zip\CMakeFiles\zip.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\zip\CMakeFiles\zip.dir\zip.pdb
  TARGET_FILE = external\zip\libzip.a
  TARGET_PDB = external\zip\libzip.pdb


#############################################
# Utility command for edit_cache

build external/zip/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\C++\Rapfi\build\external\zip && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/zip/edit_cache: phony external/zip/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/zip/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\C++\Rapfi\build\external\zip && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\C++\Rapfi -BD:\C++\Rapfi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/zip/rebuild_cache: phony external/zip/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/C++/Rapfi/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/libnpy/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\C++\Rapfi\build\external\libnpy && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/libnpy/edit_cache: phony external/libnpy/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/libnpy/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\C++\Rapfi\build\external\libnpy && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\C++\Rapfi -BD:\C++\Rapfi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/libnpy/rebuild_cache: phony external/libnpy/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/C++/Rapfi/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/thread-pool/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\C++\Rapfi\build\external\thread-pool && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/thread-pool/edit_cache: phony external/thread-pool/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/thread-pool/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\C++\Rapfi\build\external\thread-pool && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\C++\Rapfi -BD:\C++\Rapfi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/thread-pool/rebuild_cache: phony external/thread-pool/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build liblz4.a: phony external/lz4/liblz4.a

build libzip.a: phony external/zip/libzip.a

build lz4: phony external/lz4/liblz4.a

build rapfi: phony pbrain-rapfi.exe

build zip: phony external/zip/libzip.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++/Rapfi/build

build all: phony pbrain-rapfi.exe external/cpptoml/all external/cxxopts/all external/lz4/all external/simde/all external/flat.hpp/all external/zip/all external/libnpy/all external/thread-pool/all

# =============================================================================

#############################################
# Folder: D:/C++/Rapfi/build/external/cpptoml

build external/cpptoml/all: phony

# =============================================================================

#############################################
# Folder: D:/C++/Rapfi/build/external/cxxopts

build external/cxxopts/all: phony

# =============================================================================

#############################################
# Folder: D:/C++/Rapfi/build/external/flat.hpp

build external/flat.hpp/all: phony

# =============================================================================

#############################################
# Folder: D:/C++/Rapfi/build/external/libnpy

build external/libnpy/all: phony

# =============================================================================

#############################################
# Folder: D:/C++/Rapfi/build/external/lz4

build external/lz4/all: phony external/lz4/liblz4.a

# =============================================================================

#############################################
# Folder: D:/C++/Rapfi/build/external/simde

build external/simde/all: phony

# =============================================================================

#############################################
# Folder: D:/C++/Rapfi/build/external/thread-pool

build external/thread-pool/all: phony

# =============================================================================

#############################################
# Folder: D:/C++/Rapfi/build/external/zip

build external/zip/all: phony external/zip/libzip.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/C++/Rapfi/build/cmake_install.cmake D$:/C++/Rapfi/build/external/cpptoml/cmake_install.cmake D$:/C++/Rapfi/build/external/cxxopts/cmake_install.cmake D$:/C++/Rapfi/build/external/lz4/cmake_install.cmake D$:/C++/Rapfi/build/external/simde/cmake_install.cmake D$:/C++/Rapfi/build/external/flat.hpp/cmake_install.cmake D$:/C++/Rapfi/build/external/zip/cmake_install.cmake D$:/C++/Rapfi/build/external/libnpy/cmake_install.cmake D$:/C++/Rapfi/build/external/thread-pool/cmake_install.cmake: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/C++/Rapfi/CMakeLists.txt D$:/C++/Rapfi/external/cpptoml/CMakeLists.txt D$:/C++/Rapfi/external/cxxopts/CMakeLists.txt D$:/C++/Rapfi/external/flat.hpp/CMakeLists.txt D$:/C++/Rapfi/external/libnpy/CMakeLists.txt D$:/C++/Rapfi/external/lz4/CMakeLists.txt D$:/C++/Rapfi/external/simde/CMakeLists.txt D$:/C++/Rapfi/external/thread-pool/CMakeLists.txt D$:/C++/Rapfi/external/zip/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/C++/Rapfi/CMakeLists.txt D$:/C++/Rapfi/external/cpptoml/CMakeLists.txt D$:/C++/Rapfi/external/cxxopts/CMakeLists.txt D$:/C++/Rapfi/external/flat.hpp/CMakeLists.txt D$:/C++/Rapfi/external/libnpy/CMakeLists.txt D$:/C++/Rapfi/external/lz4/CMakeLists.txt D$:/C++/Rapfi/external/simde/CMakeLists.txt D$:/C++/Rapfi/external/thread-pool/CMakeLists.txt D$:/C++/Rapfi/external/zip/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
